# Final-project-epam-external

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/nure/popova/SummaryTask4/: Path.java
src/main/java/ua/nure/popova/SummaryTask4/db/: AccessStatus.java  DBManager.java  EntranceStatus.java  Fields.java  Role.java  Status.java
src/main/java/ua/nure/popova/SummaryTask4/exception/: AppException.java  (+2 more)
src/main/resources/: resources.properties  resources_en.properties  resources_ru.properties
src/main/resources/sql/: finalDump.sql
src/main/webapp/: enrolleedetails.jsp  enrolleeregister.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  error_404_page.jsp  error_page.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/admin/: actionWithEnrollees.jsp  adminHome.jsp  admin_home.css  allFaculties.css  allFaculties.jsp  competetion.jsp  createFaculty.jsp  facultiesForCompetition.jsp  list_enrollees.jsp  redact.css  redactFaculty.jsp  result.jsp  showEnrollee.jsp  showEnrolleeImage.jsp  statement.jsp
src/main/webapp/WEB-INF/jsp/client/: home.jsp  list_orders.jsp  viewRequirements.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf
src/main/webapp/WEB-INF/jspf/directive/: taglib.jspf
src/main/webapp/WEB-INF/style/css/: login.css  order.css  requirements.css  user_home.css
src/main/webapp/style/css/: actionsWithEnroleesStyles.css  adminHomeStyles.css  admin_home.css  allFaculties.css  allFacultiesStyles.css  competitionStyles.css  createFacultyStyles.css  error404Styles.css  errorStyles.css  facultiesForCompetitionStyles.css  listFaculties.css  login.css  order.css  redact.css  register.css  requirements.css  resultStyles.css  showEnrolleeImageStyles.css  showEnrolleeStyles.css  statementStyles.css  userHome.css  user_home.css  viewRequirementsStyles.css
src/main/webapp/style/js/: registrationScript.js
(+82 files in other folders)
