plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'mysql:mysql-connector-java:8.0.19'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile 'javax.mail:mail:1.4.7'
}
