table.faculties.name=Name
table.faculties.budget=Budget
table.faculties.total=Total
table.faculties.action=Action
error.listFaculties.empty=List of faculties is empty
admin.home=Home page
common.about=About
common.logout=Logout
common.selectSort=Select sort
common.sort.countBudget=budget
common.sort.countTotal=total
common.sort.NameAZ=Name A-Z
common.sort.NameZA=Name Z-A
common.sort.sortButton=Sort
common.locale.selectLocale=Select Language
common.locale.optionRULocale=Russian
common.locale.optionENLocale=English
common.locale.localeButton=Apply
client.facultiesTable.deleteApplication=Delete application
client.facultiesTable.showRequirements=Show requirements
client.header.allFaculties=All faculties
common.faculty.info.countBudget=Count budget ->
common.faculty.info.countTotal=Count total -> 
common.sort.label.by.count=> by count
common.sort.label.by.name=> by name
client.home=Your applications
common.faculty.applyForStudy=Apply for study
table.faculties.recommended_mark=Recommended mark
table.faculties.your_mark=Your mark
error.disciplineList.empty=Discipline list is empty
table.faculties.disciplinesName=Discipline
table.faculties.disciplinesMark=Mark
error.certificateDisciplineList.empty=Discipline list in certificate is empty
table.faculties.status=Status
table.faculties.statusAllowed=Application filed
admin.home.actionWithFaculties=Action with faculties
admin.home.actionWithEnrollees=Action with enrollees (lock/unlock)
admin.home.showFacultiesForCompetition=Show applications by faculty
admin.home.showStatement=Show statement
error.enrolleesList.empty=Enrollees list is empty
admin.listEnrollees.firstName=First name
admin.listEnrollees.secName=Second name
admin.listEnrollees.lastName=Last name
admin.listEnrollees.city=City
admin.listEnrollees.lock=Lock
admin.listEnrollees.unlock=Unlock
admin.sort.enrollee.byLastName=> by last name
admin.sort.enrollee.NameAZ=A-Z
admin.sort.enrollee.NameZA=Z-A
admin.faculties.editFaculty=Edit
admin.faculties.deleteFaculty=Delete
admin.faculties.makeAction=Apply
admin.faculties.addFaculty=Add faculty
common.back=Back
admin.listEnrollees.selectAction=select action
admin.listEnrollees.showProfile=show profile
admin.listEnrollees.admit=admit to competition
admin.listEnrollees.enrolleeAdmitted=enrollee admitted
admin.listEnrollees.noActionButton=no action
common.button.apply=Apply action
admin.faculties.showApplications=show applications
admin.faculties.createFaculty.facultyName=Faculty name
admin.faculties.createFaculty.countBudget=count budget
admin.faculties.createFaculty.countTotal=count total
admin.faculties.createFaculty.disciplineName=Discipline name
admin.faculties.createFaculty.disciplineMark=Mark
admin.faculties.saveButton=Save
