table.faculties.name=Name
table.faculties.budget=Budget
table.faculties.total=Total
table.faculties.action=Action
error.listFaculties.empty=List of faculties is empty
admin.home=Home page
common.about=About
common.logout=Logout
common.selectSort=Select sort
client.sort.countBudget=budget
client.sort.countTotal=total
client.sort.NameAZ=Name A-Z
client.sort.NameZA=Name Z-A
common.sort.sortButton=Sort
common.locale.selectLocale=Select Language
common.locale.optionRULocale=Russian
common.locale.optionENLocale=English
common.locale.localeButton=Apply
client.facultiesTable.deleteApplication=Delete application
client.facultiesTable.showRequirements=Show requirements
client.header.allFaculties=All faculties
common.faculty.info.countBudget=Count budget ->
common.faculty.info.countTotal=Count total -> 
common.sort.label.by.count=> by count
common.sort.label.by.name=> by name
client.home=Your applications
common.faculty.applyForStudy=Apply for study
table.faculties.recommended_mark=Recommended mark
table.faculties.your_mark=Your mark
error.disciplineList.empty=Discipline list is empty
table.faculties.disciplinesName=Discipline
table.faculties.disciplinesMark=Mark
error.certificateDisciplineList.empty=Discipline list in certificate is empty
