<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<fmt:setLocale value="${locale}"/>

<head>
    <title>
        ${title}
    </title>

    <link rel="icon" href="style/icon/karazin.ico">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style type="text/css">
        .bs-example {
            margin: 0;
        }

        .navbar {
            width: 100%;
            position: fixed;
        }
        .table,
        .table tr,
        .table td {
            text-align: center;
            font-size: 16px;
        }

        /*----------footer---------------*/

        body {
            padding-top: 80px;
            height: 100%;
            /* Margin bottom by footer height */
            margin-bottom: 80px;
        }

        .content {
            margin-bottom: 70px;
        }
        #footer {
            margin-top:50px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        .container{
            margin-top: 15px;
        }

        /*---------error------------------*/

        .errorBlock{
            border: 10px solid white;
            border-radius: 20px;
            text-align: center;
            width: 650px;
            height: 100px;
            color: whitesmoke;
            background: rgba(49, 51, 53, 0.9);
            position: fixed;

            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .errorMessage{
            padding-top: 10px;
        }

    </style>

</head>