<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<fmt:setLocale value="${locale}"/>

<head>
    <title>
        ${title}
    </title>

    <link rel="icon" href="style/icon/karazin.ico">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style type="text/css">
        .bs-example {
            margin: 0;
        }

        .navbar {
            position: relative;
        }
        .table,
        .table tr,
        .table td {
            text-align: center;
            font-size: 16px;
        }

       /* -------------- footer ----------------*/
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 70px;
        }
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        .container{
            margin-top: 15px;
        }
    </style>

</head>