<%--
  Created by IntelliJ IDEA.
  User: carbon
  Date: 23.03.2020
  Time: 18:14
  To change this template use File | Settings | File Templates.
--%>
<%--===========================================================================
JSTL core tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--===========================================================================
JSTL functions tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--===========================================================================
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%--<%@ taglib uri="/WEB-INF/copyrighttag.tld" prefix="foot"%>--%>
